info face="思源宋体 CN" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=47 base=37 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="str1.png"
chars count=131
char id=0       x=41   y=0    width=28   height=35   xoffset=2    yoffset=7    xadvance=32   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=223  y=38   width=7    height=27   xoffset=1    yoffset=12   xadvance=10   page=0    chnl=0 
char id=34      x=107  y=91   width=12   height=13   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=35      x=245  y=65   width=20   height=25   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=36      x=162  y=0    width=17   height=33   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=37      x=242  y=38   width=28   height=27   xoffset=1    yoffset=12   xadvance=30   page=0    chnl=0 
char id=38      x=270  y=38   width=25   height=27   xoffset=0    yoffset=12   xadvance=25   page=0    chnl=0 
char id=39      x=119  y=91   width=6    height=13   xoffset=0    yoffset=10   xadvance=6    page=0    chnl=0 
char id=40      x=20   y=0    width=11   height=36   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0 
char id=41      x=31   y=0    width=10   height=36   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=42      x=90   y=91   width=17   height=17   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=43      x=289  y=65   width=19   height=21   xoffset=0    yoffset=15   xadvance=18   page=0    chnl=0 
char id=44      x=500  y=65   width=10   height=14   xoffset=-1   yoffset=32   xadvance=10   page=0    chnl=0 
char id=45      x=193  y=91   width=11   height=5    xoffset=0    yoffset=26   xadvance=11   page=0    chnl=0 
char id=46      x=186  y=91   width=7    height=7    xoffset=2    yoffset=32   xadvance=10   page=0    chnl=0 
char id=47      x=135  y=0    width=13   height=33   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0 
char id=48      x=206  y=38   width=17   height=27   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=49      x=193  y=65   width=16   height=25   xoffset=1    yoffset=13   xadvance=17   page=0    chnl=0 
char id=50      x=493  y=38   width=17   height=26   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=51      x=155  y=38   width=17   height=27   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=52      x=209  y=65   width=19   height=25   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=53      x=145  y=65   width=17   height=26   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=54      x=162  y=65   width=17   height=26   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=55      x=228  y=65   width=17   height=25   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=56      x=172  y=38   width=17   height=27   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=57      x=189  y=38   width=17   height=27   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=58      x=265  y=65   width=7    height=21   xoffset=2    yoffset=18   xadvance=10   page=0    chnl=0 
char id=59      x=429  y=0    width=10   height=28   xoffset=-1   yoffset=18   xadvance=10   page=0    chnl=0 
char id=60      x=272  y=65   width=17   height=21   xoffset=1    yoffset=15   xadvance=18   page=0    chnl=0 
char id=61      x=140  y=91   width=19   height=11   xoffset=0    yoffset=20   xadvance=18   page=0    chnl=0 
char id=62      x=73   y=91   width=17   height=19   xoffset=1    yoffset=16   xadvance=18   page=0    chnl=0 
char id=63      x=230  y=38   width=12   height=27   xoffset=1    yoffset=12   xadvance=14   page=0    chnl=0 
char id=64      x=196  y=0    width=29   height=31   xoffset=0    yoffset=13   xadvance=29   page=0    chnl=0 
char id=65      x=295  y=38   width=25   height=26   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0 
char id=66      x=320  y=38   width=21   height=26   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0 
char id=67      x=439  y=0    width=22   height=27   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0 
char id=68      x=341  y=38   width=24   height=26   xoffset=0    yoffset=12   xadvance=25   page=0    chnl=0 
char id=69      x=365  y=38   width=21   height=26   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=70      x=386  y=38   width=21   height=26   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=71      x=461  y=0    width=25   height=27   xoffset=0    yoffset=12   xadvance=24   page=0    chnl=0 
char id=72      x=407  y=38   width=27   height=26   xoffset=0    yoffset=12   xadvance=27   page=0    chnl=0 
char id=73      x=434  y=38   width=13   height=26   xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0 
char id=74      x=179  y=0    width=17   height=32   xoffset=-3   yoffset=12   xadvance=13   page=0    chnl=0 
char id=75      x=447  y=38   width=25   height=26   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=76      x=472  y=38   width=21   height=26   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=77      x=0    y=65   width=31   height=26   xoffset=0    yoffset=12   xadvance=31   page=0    chnl=0 
char id=78      x=0    y=38   width=26   height=27   xoffset=0    yoffset=12   xadvance=26   page=0    chnl=0 
char id=79      x=486  y=0    width=24   height=27   xoffset=0    yoffset=12   xadvance=25   page=0    chnl=0 
char id=80      x=31   y=65   width=21   height=26   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=81      x=69   y=0    width=24   height=34   xoffset=0    yoffset=12   xadvance=25   page=0    chnl=0 
char id=82      x=26   y=38   width=24   height=27   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=83      x=50   y=38   width=18   height=27   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=84      x=52   y=65   width=23   height=26   xoffset=-1   yoffset=12   xadvance=21   page=0    chnl=0 
char id=85      x=68   y=38   width=26   height=27   xoffset=0    yoffset=12   xadvance=25   page=0    chnl=0 
char id=86      x=94   y=38   width=25   height=27   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0 
char id=87      x=119  y=38   width=36   height=27   xoffset=-1   yoffset=12   xadvance=34   page=0    chnl=0 
char id=88      x=75   y=65   width=25   height=26   xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0 
char id=89      x=100  y=65   width=24   height=26   xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0 
char id=90      x=124  y=65   width=21   height=26   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=91      x=93   y=0    width=9    height=33   xoffset=2    yoffset=11   xadvance=11   page=0    chnl=0 
char id=92      x=148  y=0    width=14   height=33   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0 
char id=93      x=102  y=0    width=9    height=33   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0 
char id=94      x=125  y=91   width=15   height=12   xoffset=2    yoffset=19   xadvance=18   page=0    chnl=0 
char id=95      x=204  y=91   width=18   height=5    xoffset=0    yoffset=36   xadvance=18   page=0    chnl=0 
char id=96      x=159  y=91   width=9    height=10   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0 
char id=97      x=308  y=65   width=19   height=20   xoffset=0    yoffset=19   xadvance=18   page=0    chnl=0 
char id=98      x=225  y=0    width=20   height=29   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=99      x=327  y=65   width=17   height=20   xoffset=0    yoffset=19   xadvance=17   page=0    chnl=0 
char id=100     x=245  y=0    width=21   height=29   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=101     x=344  y=65   width=17   height=20   xoffset=0    yoffset=19   xadvance=18   page=0    chnl=0 
char id=102     x=266  y=0    width=18   height=29   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=103     x=284  y=0    width=19   height=28   xoffset=0    yoffset=19   xadvance=18   page=0    chnl=0 
char id=104     x=303  y=0    width=21   height=28   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=105     x=324  y=0    width=11   height=28   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0 
char id=106     x=5    y=0    width=15   height=37   xoffset=-4   yoffset=10   xadvance=10   page=0    chnl=0 
char id=107     x=335  y=0    width=20   height=28   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=108     x=355  y=0    width=12   height=28   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=109     x=468  y=65   width=32   height=19   xoffset=0    yoffset=19   xadvance=31   page=0    chnl=0 
char id=110     x=0    y=91   width=21   height=19   xoffset=0    yoffset=19   xadvance=21   page=0    chnl=0 
char id=111     x=361  y=65   width=19   height=20   xoffset=0    yoffset=19   xadvance=19   page=0    chnl=0 
char id=112     x=367  y=0    width=20   height=28   xoffset=0    yoffset=19   xadvance=20   page=0    chnl=0 
char id=113     x=387  y=0    width=21   height=28   xoffset=0    yoffset=19   xadvance=19   page=0    chnl=0 
char id=114     x=21   y=91   width=16   height=19   xoffset=0    yoffset=19   xadvance=15   page=0    chnl=0 
char id=115     x=380  y=65   width=15   height=20   xoffset=0    yoffset=19   xadvance=15   page=0    chnl=0 
char id=116     x=179  y=65   width=14   height=25   xoffset=-1   yoffset=14   xadvance=11   page=0    chnl=0 
char id=117     x=395  y=65   width=22   height=20   xoffset=-1   yoffset=19   xadvance=20   page=0    chnl=0 
char id=118     x=417  y=65   width=21   height=20   xoffset=-2   yoffset=19   xadvance=17   page=0    chnl=0 
char id=119     x=438  y=65   width=30   height=20   xoffset=-2   yoffset=19   xadvance=27   page=0    chnl=0 
char id=120     x=37   y=91   width=20   height=19   xoffset=-1   yoffset=19   xadvance=18   page=0    chnl=0 
char id=121     x=408  y=0    width=21   height=28   xoffset=-2   yoffset=19   xadvance=18   page=0    chnl=0 
char id=122     x=57   y=91   width=16   height=19   xoffset=0    yoffset=19   xadvance=16   page=0    chnl=0 
char id=123     x=111  y=0    width=12   height=33   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=124     x=0    y=0    width=5    height=38   xoffset=2    yoffset=9    xadvance=9    page=0    chnl=0 
char id=125     x=123  y=0    width=12   height=33   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=126     x=168  y=91   width=18   height=8    xoffset=0    yoffset=21   xadvance=18   page=0    chnl=0 
char id=20013   x=385  y=124  width=29   height=32   xoffset=2    yoffset=9    xadvance=32   page=0    chnl=0 
char id=20102   x=228  y=156  width=29   height=31   xoffset=2    yoffset=10   xadvance=32   page=0    chnl=0 
char id=20110   x=223  y=124  width=32   height=32   xoffset=0    yoffset=9    xadvance=32   page=0    chnl=0 
char id=20154   x=386  y=91   width=32   height=32   xoffset=0    yoffset=9    xadvance=32   page=0    chnl=0 
char id=20313   x=100  y=156  width=32   height=32   xoffset=0    yoffset=9    xadvance=32   page=0    chnl=0 
char id=20320   x=222  y=91   width=32   height=32   xoffset=0    yoffset=9    xadvance=32   page=0    chnl=0 
char id=20837   x=158  y=124  width=33   height=32   xoffset=0    yoffset=9    xadvance=32   page=0    chnl=0 
char id=20851   x=191  y=124  width=32   height=32   xoffset=0    yoffset=9    xadvance=32   page=0    chnl=0 
char id=21019   x=31   y=124  width=32   height=32   xoffset=-1   yoffset=9    xadvance=32   page=0    chnl=0 
char id=21152   x=125  y=124  width=33   height=32   xoffset=-1   yoffset=9    xadvance=32   page=0    chnl=0 
char id=21507   x=196  y=156  width=32   height=31   xoffset=1    yoffset=9    xadvance=32   page=0    chnl=0 
char id=22909   x=254  y=91   width=33   height=32   xoffset=0    yoffset=9    xadvance=32   page=0    chnl=0 
char id=23376   x=164  y=156  width=32   height=31   xoffset=0    yoffset=10   xadvance=32   page=0    chnl=0 
char id=23478   x=414  y=124  width=32   height=32   xoffset=0    yoffset=9    xadvance=32   page=0    chnl=0 
char id=23545   x=451  y=91   width=32   height=32   xoffset=0    yoffset=9    xadvance=32   page=0    chnl=0 
char id=24314   x=63   y=124  width=33   height=32   xoffset=0    yoffset=9    xadvance=32   page=0    chnl=0 
char id=24453   x=352  y=124  width=33   height=32   xoffset=0    yoffset=9    xadvance=32   page=0    chnl=0 
char id=25103   x=288  y=124  width=32   height=32   xoffset=0    yoffset=9    xadvance=32   page=0    chnl=0 
char id=25112   x=0    y=124  width=31   height=32   xoffset=1    yoffset=9    xadvance=32   page=0    chnl=0 
char id=25151   x=287  y=91   width=33   height=33   xoffset=-1   yoffset=8    xadvance=32   page=0    chnl=0 
char id=25442   x=67   y=156  width=33   height=32   xoffset=0    yoffset=9    xadvance=32   page=0    chnl=0 
char id=26426   x=418  y=91   width=33   height=32   xoffset=0    yoffset=9    xadvance=32   page=0    chnl=0 
char id=26827   x=478  y=124  width=33   height=32   xoffset=0    yoffset=9    xadvance=32   page=0    chnl=0 
char id=28216   x=255  y=124  width=33   height=32   xoffset=0    yoffset=9    xadvance=32   page=0    chnl=0 
char id=29609   x=132  y=156  width=32   height=31   xoffset=0    yoffset=10   xadvance=32   page=0    chnl=0 
char id=30333   x=483  y=91   width=26   height=32   xoffset=4    yoffset=9    xadvance=32   page=0    chnl=0 
char id=31561   x=320  y=124  width=32   height=32   xoffset=0    yoffset=9    xadvance=32   page=0    chnl=0 
char id=33853   x=0    y=156  width=33   height=32   xoffset=0    yoffset=9    xadvance=32   page=0    chnl=0 
char id=36194   x=320  y=91   width=33   height=33   xoffset=0    yoffset=8    xadvance=32   page=0    chnl=0 
char id=36208   x=33   y=156  width=34   height=32   xoffset=-1   yoffset=9    xadvance=32   page=0    chnl=0 
char id=36755   x=353  y=91   width=33   height=33   xoffset=-1   yoffset=8    xadvance=32   page=0    chnl=0 
char id=38388   x=96   y=124  width=29   height=32   xoffset=2    yoffset=9    xadvance=32   page=0    chnl=0 
char id=40657   x=446  y=124  width=32   height=32   xoffset=0    yoffset=9    xadvance=32   page=0    chnl=0 
char id=65306   x=257  y=156  width=7    height=19   xoffset=4    yoffset=18   xadvance=32   page=0    chnl=0 
kernings count=1431
kerning first=47 second=35 amount=-1
kerning first=87 second=38 amount=-1
kerning first=97 second=39 amount=-2
kerning first=113 second=42 amount=-1
kerning first=87 second=58 amount=-1
kerning first=45 second=65 amount=-1
kerning first=121 second=69 amount=-1
kerning first=119 second=70 amount=-1
kerning first=77 second=71 amount=-1
kerning first=119 second=72 amount=-1
kerning first=113 second=76 amount=-1
kerning first=75 second=79 amount=-1
kerning first=85 second=81 amount=-1
kerning first=95 second=89 amount=-4
kerning first=65 second=91 amount=-1
kerning first=119 second=98 amount=-1
kerning first=65 second=99 amount=-1
kerning first=73 second=100 amount=-1
kerning first=87 second=101 amount=-3
kerning first=119 second=107 amount=-1
kerning first=119 second=108 amount=-1
kerning first=89 second=109 amount=-2
kerning first=47 second=110 amount=-1
kerning first=65 second=111 amount=-1
kerning first=123 second=114 amount=-1
kerning first=95 second=116 amount=-2
kerning first=73 second=117 amount=-1
kerning first=87 second=121 amount=-1
kerning first=82 second=81 amount=-1
kerning first=109 second=74 amount=-1
kerning first=120 second=85 amount=-1
kerning first=64 second=95 amount=-3
kerning first=108 second=86 amount=-1
kerning first=76 second=66 amount=-1
kerning first=119 second=41 amount=-1
kerning first=68 second=47 amount=-1
kerning first=68 second=75 amount=-1
kerning first=47 second=97 amount=-1
kerning first=42 second=100 amount=-1
kerning first=122 second=89 amount=-2
kerning first=40 second=38 amount=-1
kerning first=119 second=69 amount=-1
kerning first=79 second=89 amount=-1
kerning first=115 second=89 amount=-3
kerning first=121 second=101 amount=-1
kerning first=85 second=101 amount=-1
kerning first=73 second=102 amount=-1
kerning first=80 second=46 amount=-4
kerning first=68 second=78 amount=-1
kerning first=110 second=34 amount=-2
kerning first=121 second=73 amount=-1
kerning first=69 second=119 amount=-1
kerning first=85 second=73 amount=-1
kerning first=102 second=99 amount=-1
kerning first=88 second=121 amount=-2
kerning first=110 second=118 amount=-1
kerning first=113 second=82 amount=-1
kerning first=86 second=122 amount=-2
kerning first=89 second=122 amount=-3
kerning first=74 second=59 amount=-1
kerning first=112 second=69 amount=-1
kerning first=119 second=38 amount=-1
kerning first=76 second=69 amount=-1
kerning first=38 second=93 amount=-1
kerning first=92 second=45 amount=-1
kerning first=47 second=100 amount=-1
kerning first=119 second=100 amount=-1
kerning first=86 second=64 amount=-2
kerning first=66 second=102 amount=-1
kerning first=95 second=71 amount=-2
kerning first=71 second=95 amount=-1
kerning first=65 second=41 amount=-1
kerning first=39 second=103 amount=-2
kerning first=76 second=125 amount=-1
kerning first=86 second=58 amount=-1
kerning first=39 second=47 amount=-3
kerning first=111 second=47 amount=-1
kerning first=66 second=46 amount=-1
kerning first=115 second=86 amount=-2
kerning first=102 second=46 amount=-1
kerning first=79 second=86 amount=-1
kerning first=91 second=91 amount=-2
kerning first=91 second=111 amount=-1
kerning first=91 second=35 amount=-1
kerning first=114 second=70 amount=-1
kerning first=86 second=120 amount=-2
kerning first=84 second=110 amount=-1
kerning first=100 second=42 amount=-1
kerning first=78 second=67 amount=-1
kerning first=68 second=72 amount=-1
kerning first=107 second=89 amount=-2
kerning first=47 second=44 amount=-5
kerning first=83 second=44 amount=-1
kerning first=95 second=121 amount=-2
kerning first=98 second=88 amount=-1
kerning first=84 second=113 amount=-2
kerning first=120 second=113 amount=-1
kerning first=100 second=39 amount=-1
kerning first=110 second=74 amount=-1
kerning first=86 second=123 amount=-2
kerning first=125 second=84 amount=-1
kerning first=123 second=74 amount=1
kerning first=73 second=99 amount=-1
kerning first=34 second=79 amount=-1
kerning first=76 second=119 amount=-1
kerning first=40 second=119 amount=-1
kerning first=98 second=85 amount=-1
kerning first=45 second=93 amount=-1
kerning first=81 second=93 amount=-1
kerning first=81 second=34 amount=-1
kerning first=114 second=73 amount=-1
kerning first=117 second=34 amount=-1
kerning first=75 second=112 amount=-1
kerning first=44 second=99 amount=-1
kerning first=58 second=86 amount=-1
kerning first=85 second=79 amount=-1
kerning first=112 second=72 amount=-1
kerning first=76 second=72 amount=-1
kerning first=93 second=88 amount=-1
kerning first=117 second=87 amount=-2
kerning first=81 second=87 amount=-1
kerning first=89 second=106 amount=-1
kerning first=45 second=87 amount=-2
kerning first=121 second=107 amount=-1
kerning first=114 second=76 amount=-1
kerning first=40 second=100 amount=-1
kerning first=87 second=83 amount=-1
kerning first=78 second=95 amount=-2
kerning first=111 second=44 amount=-1
kerning first=114 second=95 amount=-2
kerning first=39 second=44 amount=-4
kerning first=46 second=103 amount=-1
kerning first=118 second=103 amount=-1
kerning first=88 second=71 amount=-1
kerning first=108 second=89 amount=-1
kerning first=38 second=84 amount=-2
kerning first=110 second=84 amount=-2
kerning first=85 second=67 amount=-1
kerning first=84 second=119 amount=-1
kerning first=87 second=111 amount=-3
kerning first=121 second=70 amount=-1
kerning first=85 second=70 amount=-1
kerning first=91 second=110 amount=-1
kerning first=87 second=114 amount=-2
kerning first=79 second=64 amount=1
kerning first=105 second=85 amount=-1
kerning first=91 second=115 amount=-1
kerning first=101 second=89 amount=-2
kerning first=65 second=89 amount=-3
kerning first=46 second=112 amount=-1
kerning first=107 second=101 amount=-1
kerning first=87 second=99 amount=-3
kerning first=91 second=113 amount=-1
kerning first=115 second=39 amount=-1
kerning first=91 second=65 amount=-1
kerning first=91 second=119 amount=-1
kerning first=85 second=76 amount=-1
kerning first=121 second=76 amount=-1
kerning first=123 second=99 amount=-1
kerning first=101 second=86 amount=-2
kerning first=65 second=86 amount=-4
kerning first=92 second=79 amount=-1
kerning first=119 second=66 amount=-1
kerning first=89 second=103 amount=-3
kerning first=38 second=87 amount=-2
kerning first=110 second=87 amount=-3
kerning first=70 second=45 amount=-1
kerning first=88 second=40 amount=-1
kerning first=66 second=34 amount=-1
kerning first=102 second=34 amount=3
kerning first=118 second=113 amount=-1
kerning first=92 second=67 amount=-1
kerning first=85 second=95 amount=-3
kerning first=121 second=95 amount=-3
kerning first=68 second=44 amount=-1
kerning first=85 second=82 amount=-1
kerning first=121 second=82 amount=-1
kerning first=80 second=111 amount=-1
kerning first=44 second=111 amount=-1
kerning first=73 second=121 amount=-1
kerning first=109 second=121 amount=-1
kerning first=42 second=101 amount=-1
kerning first=125 second=87 amount=-1
kerning first=81 second=68 amount=-1
kerning first=103 second=84 amount=-1
kerning first=101 second=74 amount=-1
kerning first=40 second=91 amount=-2
kerning first=89 second=118 amount=-2
kerning first=76 second=85 amount=-2
kerning first=68 second=41 amount=-1
kerning first=112 second=85 amount=-1
kerning first=89 second=112 amount=-3
kerning first=103 second=87 amount=-1
kerning first=119 second=75 amount=-1
kerning first=81 second=65 amount=-1
kerning first=112 second=88 amount=-1
kerning first=76 second=88 amount=-1
kerning first=89 second=115 amount=-3
kerning first=84 second=95 amount=-3
kerning first=87 second=102 amount=-1
kerning first=95 second=115 amount=-1
kerning first=44 second=112 amount=-1
kerning first=114 second=74 amount=-1
kerning first=85 second=120 amount=-1
kerning first=98 second=44 amount=-1
kerning first=77 second=101 amount=-1
kerning first=121 second=113 amount=-1
kerning first=88 second=112 amount=-1
kerning first=70 second=119 amount=-1
kerning first=109 second=34 amount=-2
kerning first=113 second=73 amount=-1
kerning first=66 second=118 amount=-1
kerning first=91 second=118 amount=-1
kerning first=116 second=65 amount=1
kerning first=102 second=90 amount=1
kerning first=95 second=87 amount=-5
kerning first=59 second=87 amount=-1
kerning first=89 second=121 amount=-2
kerning first=80 second=65 amount=-2
kerning first=44 second=93 amount=-2
kerning first=46 second=115 amount=-1
kerning first=120 second=45 amount=-1
kerning first=73 second=111 amount=-1
kerning first=109 second=118 amount=-1
kerning first=73 second=118 amount=-1
kerning first=45 second=74 amount=-1
kerning first=117 second=74 amount=-1
kerning first=66 second=86 amount=-2
kerning first=114 second=93 amount=-1
kerning first=103 second=106 amount=1
kerning first=109 second=86 amount=-3
kerning first=112 second=47 amount=-1
kerning first=92 second=92 amount=-3
kerning first=78 second=117 amount=-1
kerning first=98 second=72 amount=-1
kerning first=34 second=100 amount=-1
kerning first=81 second=77 amount=-1
kerning first=70 second=122 amount=-1
kerning first=112 second=75 amount=-1
kerning first=76 second=75 amount=-1
kerning first=84 second=97 amount=-1
kerning first=123 second=58 amount=-1
kerning first=87 second=65 amount=-4
kerning first=108 second=42 amount=-1
kerning first=123 second=65 amount=-1
kerning first=85 second=110 amount=-1
kerning first=95 second=112 amount=-1
kerning first=34 second=67 amount=-1
kerning first=80 second=89 amount=-1
kerning first=119 second=78 amount=-1
kerning first=44 second=89 amount=-4
kerning first=120 second=101 amount=-1
kerning first=98 second=82 amount=-1
kerning first=84 second=101 amount=-2
kerning first=84 second=122 amount=-2
kerning first=98 second=75 amount=-1
kerning first=113 second=70 amount=-1
kerning first=65 second=39 amount=-4
kerning first=101 second=39 amount=-1
kerning first=85 second=123 amount=-1
kerning first=117 second=84 amount=-1
kerning first=98 second=76 amount=-1
kerning first=45 second=84 amount=-1
kerning first=87 second=64 amount=-2
kerning first=77 second=119 amount=-1
kerning first=95 second=118 amount=-3
kerning first=93 second=85 amount=-1
kerning first=44 second=34 amount=-3
kerning first=74 second=99 amount=-1
kerning first=99 second=85 amount=-1
kerning first=118 second=101 amount=-1
kerning first=65 second=40 amount=-1
kerning first=114 second=89 amount=-2
kerning first=91 second=100 amount=-1
kerning first=113 second=69 amount=-1
kerning first=91 second=38 amount=-1
kerning first=99 second=88 amount=-1
kerning first=81 second=46 amount=-1
kerning first=91 second=45 amount=-1
kerning first=81 second=69 amount=-1
kerning first=99 second=95 amount=-1
kerning first=74 second=102 amount=-1
kerning first=74 second=109 amount=-1
kerning first=113 second=66 amount=-1
kerning first=85 second=116 amount=-1
kerning first=102 second=111 amount=-1
kerning first=101 second=46 amount=-1
kerning first=44 second=39 amount=-3
kerning first=91 second=101 amount=-1
kerning first=74 second=103 amount=-1
kerning first=88 second=81 amount=-1
kerning first=123 second=71 amount=-1
kerning first=92 second=85 amount=-2
kerning first=41 second=125 amount=-2
kerning first=83 second=47 amount=-1
kerning first=47 second=47 amount=-3
kerning first=44 second=86 amount=-5
kerning first=119 second=47 amount=-1
kerning first=113 second=59 amount=1
kerning first=88 second=118 amount=-2
kerning first=88 second=111 amount=-1
kerning first=101 second=42 amount=-1
kerning first=65 second=42 amount=-4
kerning first=70 second=97 amount=-1
kerning first=58 second=89 amount=-2
kerning first=109 second=89 amount=-2
kerning first=102 second=77 amount=1
kerning first=66 second=77 amount=-1
kerning first=106 second=85 amount=-1
kerning first=41 second=88 amount=-1
kerning first=84 second=91 amount=-1
kerning first=95 second=74 amount=1
kerning first=74 second=112 amount=-1
kerning first=92 second=119 amount=-1
kerning first=66 second=93 amount=-1
kerning first=102 second=93 amount=3
kerning first=120 second=100 amount=-1
kerning first=84 second=100 amount=-2
kerning first=59 second=86 amount=-1
kerning first=117 second=93 amount=-1
kerning first=88 second=99 amount=-1
kerning first=95 second=86 amount=-5
kerning first=77 second=79 amount=-1
kerning first=98 second=66 amount=-1
kerning first=98 second=73 amount=-1
kerning first=66 second=65 amount=-1
kerning first=74 second=115 amount=-1
kerning first=109 second=87 amount=-3
kerning first=70 second=120 amount=-1
kerning first=109 second=84 amount=-2
kerning first=70 second=95 amount=-4
kerning first=70 second=114 amount=-1
kerning first=106 second=95 amount=-1
kerning first=112 second=44 amount=-1
kerning first=98 second=69 amount=-1
kerning first=44 second=40 amount=-2
kerning first=119 second=86 amount=-2
kerning first=89 second=81 amount=-2
kerning first=116 second=89 amount=-2
kerning first=95 second=111 amount=-2
kerning first=102 second=68 amount=1
kerning first=66 second=68 amount=-1
kerning first=95 second=81 amount=-2
kerning first=112 second=74 amount=-1
kerning first=95 second=84 amount=-3
kerning first=74 second=121 amount=-1
kerning first=110 second=121 amount=-1
kerning first=102 second=74 amount=1
kerning first=98 second=47 amount=-1
kerning first=76 second=41 amount=-1
kerning first=117 second=118 amount=-1
kerning first=63 second=125 amount=-1
kerning first=102 second=87 amount=2
kerning first=66 second=87 amount=-1
kerning first=41 second=85 amount=-1
kerning first=113 second=85 amount=-1
kerning first=91 second=79 amount=-1
kerning first=102 second=89 amount=2
kerning first=66 second=89 amount=-2
kerning first=34 second=101 amount=-1
kerning first=70 second=101 amount=-1
kerning first=88 second=106 amount=-1
kerning first=87 second=46 amount=-4
kerning first=34 second=113 amount=-1
kerning first=70 second=113 amount=-1
kerning first=121 second=98 amount=-1
kerning first=39 second=111 amount=-1
kerning first=112 second=66 amount=-1
kerning first=65 second=101 amount=-1
kerning first=123 second=110 amount=-1
kerning first=77 second=100 amount=-1
kerning first=95 second=99 amount=-2
kerning first=102 second=86 amount=2
kerning first=87 second=40 amount=-1
kerning first=70 second=121 amount=-1
kerning first=77 second=97 amount=-1
kerning first=66 second=80 amount=-1
kerning first=102 second=80 amount=1
kerning first=70 second=110 amount=-1
kerning first=66 second=84 amount=-1
kerning first=39 second=112 amount=-1
kerning first=102 second=83 amount=1
kerning first=117 second=121 amount=-1
kerning first=46 second=116 amount=-1
kerning first=73 second=67 amount=-1
kerning first=102 second=78 amount=1
kerning first=66 second=78 amount=-1
kerning first=108 second=39 amount=-1
kerning first=73 second=81 amount=-1
kerning first=118 second=74 amount=-1
kerning first=118 second=88 amount=-2
kerning first=45 second=86 amount=-3
kerning first=117 second=86 amount=-3
kerning first=81 second=86 amount=-1
kerning first=84 second=92 amount=1
kerning first=81 second=72 amount=-1
kerning first=118 second=46 amount=-3
kerning first=113 second=75 amount=-1
kerning first=84 second=120 amount=-1
kerning first=113 second=89 amount=-3
kerning first=41 second=89 amount=-1
kerning first=103 second=38 amount=-1
kerning first=45 second=44 amount=-2
kerning first=81 second=44 amount=-1
kerning first=123 second=115 amount=-1
kerning first=87 second=115 amount=-2
kerning first=98 second=70 amount=-1
kerning first=106 second=89 amount=-1
kerning first=113 second=106 amount=1
kerning first=44 second=122 amount=-1
kerning first=86 second=113 amount=-3
kerning first=69 second=112 amount=-1
kerning first=44 second=67 amount=-2
kerning first=98 second=39 amount=-1
kerning first=89 second=46 amount=-4
kerning first=84 second=64 amount=-1
kerning first=105 second=84 amount=-1
kerning first=125 second=46 amount=-1
kerning first=72 second=79 amount=-1
kerning first=78 second=119 amount=-1
kerning first=123 second=59 amount=-1
kerning first=79 second=93 amount=-1
kerning first=83 second=118 amount=-1
kerning first=89 second=102 amount=-2
kerning first=68 second=82 amount=-1
kerning first=79 second=65 amount=-1
kerning first=80 second=42 amount=1
kerning first=77 second=111 amount=-1
kerning first=100 second=85 amount=-1
kerning first=85 second=69 amount=-1
kerning first=92 second=34 amount=-3
kerning first=74 second=114 amount=-1
kerning first=85 second=117 amount=-1
kerning first=65 second=93 amount=-1
kerning first=74 second=100 amount=-1
kerning first=65 second=45 amount=-1
kerning first=118 second=104 amount=-1
kerning first=44 second=81 amount=-2
kerning first=86 second=71 amount=-2
kerning first=80 second=95 amount=-5
kerning first=121 second=125 amount=-1
kerning first=45 second=46 amount=-2
kerning first=84 second=47 amount=-2
kerning first=39 second=46 amount=-4
kerning first=111 second=46 amount=-1
kerning first=95 second=117 amount=-2
kerning first=63 second=41 amount=-1
kerning first=85 second=111 amount=-1
kerning first=121 second=111 amount=-1
kerning first=91 second=106 amount=3
kerning first=86 second=117 amount=-2
kerning first=114 second=77 amount=-1
kerning first=114 second=125 amount=-1
kerning first=116 second=87 amount=-1
kerning first=44 second=87 amount=-4
kerning first=76 second=112 amount=-1
kerning first=86 second=65 amount=-4
kerning first=109 second=42 amount=-2
kerning first=87 second=67 amount=-1
kerning first=66 second=117 amount=-1
kerning first=123 second=67 amount=-1
kerning first=121 second=89 amount=-2
kerning first=74 second=44 amount=-2
kerning first=99 second=89 amount=-2
kerning first=86 second=121 amount=-2
kerning first=68 second=68 amount=-1
kerning first=98 second=84 amount=-2
kerning first=119 second=104 amount=-1
kerning first=65 second=116 amount=-1
kerning first=85 second=119 amount=-1
kerning first=107 second=85 amount=-1
kerning first=76 second=118 amount=-1
kerning first=40 second=118 amount=-1
kerning first=46 second=40 amount=-2
kerning first=42 second=84 amount=1
kerning first=107 second=99 amount=-1
kerning first=84 second=112 amount=-2
kerning first=120 second=112 amount=-1
kerning first=103 second=86 amount=-1
kerning first=81 second=66 amount=-1
kerning first=98 second=92 amount=-1
kerning first=93 second=125 amount=-2
kerning first=125 second=93 amount=-2
kerning first=68 second=46 amount=-1
kerning first=110 second=92 amount=-2
kerning first=81 second=80 amount=-1
kerning first=108 second=87 amount=-1
kerning first=113 second=39 amount=-1
kerning first=107 second=113 amount=-1
kerning first=81 second=73 amount=-1
kerning first=77 second=113 amount=-1
kerning first=118 second=108 amount=-1
kerning first=102 second=44 amount=-1
kerning first=87 second=95 amount=-5
kerning first=66 second=44 amount=-1
kerning first=119 second=82 amount=-1
kerning first=73 second=103 amount=-1
kerning first=101 second=44 amount=-1
kerning first=42 second=97 amount=-1
kerning first=46 second=122 amount=-1
kerning first=77 second=67 amount=-1
kerning first=123 second=123 amount=-2
kerning first=87 second=123 amount=-1
kerning first=87 second=81 amount=-1
kerning first=119 second=68 amount=-1
kerning first=87 second=109 amount=-2
kerning first=123 second=109 amount=-1
kerning first=103 second=74 amount=2
kerning first=69 second=118 amount=-1
kerning first=85 second=105 amount=-1
kerning first=97 second=34 amount=-2
kerning first=42 second=111 amount=-1
kerning first=70 second=103 amount=-2
kerning first=88 second=117 amount=-1
kerning first=102 second=42 amount=2
kerning first=121 second=77 amount=-1
kerning first=112 second=70 amount=-1
kerning first=76 second=70 amount=-1
kerning first=114 second=41 amount=-1
kerning first=114 second=85 amount=-1
kerning first=73 second=101 amount=-1
kerning first=80 second=101 amount=-1
kerning first=44 second=101 amount=-1
kerning first=74 second=65 amount=-1
kerning first=81 second=78 amount=-1
kerning first=44 second=123 amount=-2
kerning first=110 second=39 amount=-2
kerning first=89 second=116 amount=-2
kerning first=91 second=74 amount=1
kerning first=76 second=76 amount=-1
kerning first=112 second=76 amount=-1
kerning first=42 second=99 amount=-1
kerning first=110 second=86 amount=-3
kerning first=38 second=86 amount=-2
kerning first=44 second=103 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=87 amount=-3
kerning first=42 second=113 amount=-1
kerning first=101 second=65 amount=-1
kerning first=101 second=87 amount=-2
kerning first=89 second=110 amount=-2
kerning first=85 second=97 amount=-1
kerning first=111 second=34 amount=-1
kerning first=65 second=67 amount=-1
kerning first=85 second=83 amount=-1
kerning first=72 second=71 amount=-1
kerning first=76 second=82 amount=-1
kerning first=112 second=82 amount=-1
kerning first=123 second=101 amount=-1
kerning first=65 second=81 amount=-1
kerning first=76 second=84 amount=-2
kerning first=112 second=84 amount=-2
kerning first=65 second=71 amount=-1
kerning first=85 second=91 amount=-1
kerning first=104 second=34 amount=-2
kerning first=34 second=47 amount=-3
kerning first=85 second=85 amount=-1
kerning first=121 second=85 amount=-1
kerning first=41 second=41 amount=-2
kerning first=112 second=92 amount=-1
kerning first=44 second=117 amount=-1
kerning first=76 second=92 amount=-2
kerning first=58 second=87 amount=-1
kerning first=81 second=64 amount=1
kerning first=44 second=115 amount=-1
kerning first=119 second=76 amount=-1
kerning first=87 second=103 amount=-3
kerning first=79 second=77 amount=-1
kerning first=114 second=75 amount=-1
kerning first=89 second=58 amount=-2
kerning first=112 second=120 amount=-1
kerning first=125 second=44 amount=-1
kerning first=89 second=44 amount=-4
kerning first=86 second=101 amount=-3
kerning first=97 second=84 amount=-2
kerning first=97 second=112 amount=-1
kerning first=82 second=34 amount=-1
kerning first=75 second=118 amount=-2
kerning first=107 second=65 amount=1
kerning first=122 second=87 amount=-2
kerning first=86 second=45 amount=-3
kerning first=44 second=121 amount=-1
kerning first=80 second=121 amount=1
kerning first=118 second=76 amount=-1
kerning first=35 second=65 amount=-1
kerning first=46 second=34 amount=-3
kerning first=86 second=59 amount=-1
kerning first=80 second=103 amount=-1
kerning first=101 second=95 amount=-1
kerning first=119 second=88 amount=-2
kerning first=65 second=85 amount=-2
kerning first=101 second=85 amount=-1
kerning first=111 second=66 amount=-1
kerning first=82 second=118 amount=-1
kerning first=46 second=118 amount=-3
kerning first=72 second=81 amount=-1
kerning first=65 second=123 amount=-1
kerning first=85 second=71 amount=-1
kerning first=66 second=47 amount=-1
kerning first=68 second=80 amount=-1
kerning first=46 second=86 amount=-5
kerning first=93 second=41 amount=-2
kerning first=118 second=86 amount=-2
kerning first=123 second=117 amount=-1
kerning first=87 second=117 amount=-2
kerning first=121 second=75 amount=-1
kerning first=89 second=100 amount=-3
kerning first=85 second=75 amount=-1
kerning first=78 second=65 amount=-1
kerning first=42 second=65 amount=-4
kerning first=117 second=42 amount=-1
kerning first=114 second=65 amount=-2
kerning first=78 second=79 amount=-1
kerning first=118 second=44 amount=-3
kerning first=71 second=89 amount=-2
kerning first=68 second=70 amount=-1
kerning first=65 second=113 amount=-1
kerning first=92 second=39 amount=-3
kerning first=123 second=121 amount=1
kerning first=97 second=74 amount=-1
kerning first=86 second=119 amount=-1
kerning first=73 second=97 amount=-1
kerning first=104 second=118 amount=-1
kerning first=79 second=73 amount=-1
kerning first=115 second=73 amount=-1
kerning first=115 second=87 amount=-2
kerning first=79 second=87 amount=-1
kerning first=108 second=85 amount=-1
kerning first=118 second=100 amount=-1
kerning first=118 second=38 amount=-1
kerning first=85 second=113 amount=-1
kerning first=83 second=102 amount=-1
kerning first=78 second=71 amount=-1
kerning first=74 second=46 amount=-2
kerning first=68 second=66 amount=-1
kerning first=86 second=115 amount=-3
kerning first=46 second=100 amount=-1
kerning first=125 second=86 amount=-2
kerning first=97 second=118 amount=-1
kerning first=86 second=67 amount=-2
kerning first=79 second=125 amount=-1
kerning first=118 second=68 amount=-1
kerning first=80 second=99 amount=-1
kerning first=65 second=117 amount=-1
kerning first=114 second=69 amount=-1
kerning first=89 second=38 amount=-1
kerning first=100 second=89 amount=-1
kerning first=72 second=115 amount=-1
kerning first=79 second=85 amount=-1
kerning first=115 second=85 amount=-1
kerning first=72 second=113 amount=-1
kerning first=68 second=88 amount=-1
kerning first=72 second=101 amount=-1
kerning first=72 second=99 amount=-1
kerning first=104 second=74 amount=-1
kerning first=47 second=112 amount=-1
kerning first=89 second=64 amount=-2
kerning first=73 second=71 amount=-1
kerning first=65 second=119 amount=-2
kerning first=93 second=93 amount=-2
kerning first=75 second=100 amount=-1
kerning first=39 second=100 amount=-1
kerning first=68 second=86 amount=-2
kerning first=104 second=86 amount=-3
kerning first=86 second=79 amount=-2
kerning first=97 second=92 amount=-1
kerning first=111 second=72 amount=-1
kerning first=47 second=122 amount=-1
kerning first=68 second=76 amount=-1
kerning first=93 second=65 amount=-1
kerning first=118 second=80 amount=-1
kerning first=100 second=87 amount=-1
kerning first=72 second=103 amount=-1
kerning first=86 second=109 amount=-2
kerning first=46 second=84 amount=-3
kerning first=82 second=84 amount=-1
kerning first=84 second=115 amount=-2
kerning first=105 second=86 amount=-1
kerning first=79 second=95 amount=-2
kerning first=115 second=95 amount=-1
kerning first=107 second=45 amount=-1
kerning first=71 second=45 amount=1
kerning first=118 second=82 amount=-1
kerning first=86 second=83 amount=-1
kerning first=89 second=40 amount=-2
kerning first=111 second=70 amount=-1
kerning first=86 second=111 amount=-3
kerning first=111 second=68 amount=-1
kerning first=86 second=81 amount=-2
kerning first=104 second=84 amount=-2
kerning first=68 second=84 amount=-1
kerning first=118 second=78 amount=-1
kerning first=63 second=47 amount=-2
kerning first=86 second=91 amount=-2
kerning first=65 second=121 amount=-2
kerning first=111 second=74 amount=-1
kerning first=75 second=74 amount=-1
kerning first=86 second=105 amount=-1
kerning first=111 second=88 amount=-1
kerning first=35 second=47 amount=-1
kerning first=67 second=34 amount=1
kerning first=71 second=47 amount=-1
kerning first=102 second=84 amount=2
kerning first=121 second=41 amount=-1
kerning first=72 second=117 amount=-1
kerning first=72 second=111 amount=-1
kerning first=90 second=118 amount=-1
kerning first=93 second=87 amount=-1
kerning first=122 second=85 amount=-1
kerning first=93 second=89 amount=-1
kerning first=111 second=76 amount=-1
kerning first=72 second=119 amount=-1
kerning first=104 second=92 amount=-2
kerning first=86 second=99 amount=-3
kerning first=111 second=86 amount=-3
kerning first=121 second=47 amount=-1
kerning first=118 second=66 amount=-1
kerning first=118 second=72 amount=-1
kerning first=86 second=97 amount=-3
kerning first=114 second=47 amount=-2
kerning first=78 second=47 amount=-1
kerning first=111 second=80 amount=-1
kerning first=114 second=45 amount=-1
kerning first=39 second=84 amount=1
kerning first=118 second=70 amount=-1
kerning first=111 second=82 amount=-1
kerning first=86 second=95 amount=-5
kerning first=72 second=121 amount=-1
kerning first=102 second=33 amount=1
kerning first=40 second=35 amount=-1
kerning first=84 second=39 amount=1
kerning first=34 second=44 amount=-4
kerning first=46 second=45 amount=-1
kerning first=74 second=58 amount=-1
kerning first=102 second=63 amount=1
kerning first=72 second=67 amount=-1
kerning first=102 second=76 amount=1
kerning first=116 second=86 amount=-1
kerning first=76 second=90 amount=-1
kerning first=44 second=91 amount=-2
kerning first=40 second=101 amount=-1
kerning first=102 second=106 amount=1
kerning first=74 second=118 amount=-1
kerning first=78 second=120 amount=-1
kerning first=46 second=125 amount=-2
kerning first=46 second=87 amount=-4
kerning first=70 second=100 amount=-1
kerning first=46 second=123 amount=-2
kerning first=66 second=85 amount=-1
kerning first=102 second=85 amount=1
kerning first=44 second=119 amount=-3
kerning first=82 second=95 amount=1
kerning first=118 second=95 amount=-3
kerning first=65 second=125 amount=-1
kerning first=101 second=125 amount=-1
kerning first=86 second=47 amount=-3
kerning first=101 second=41 amount=-1
kerning first=111 second=92 amount=-1
kerning first=123 second=35 amount=-1
kerning first=47 second=111 amount=-1
kerning first=112 second=80 amount=-1
kerning first=76 second=80 amount=-1
kerning first=72 second=100 amount=-1
kerning first=111 second=120 amount=-1
kerning first=104 second=89 amount=-2
kerning first=68 second=89 amount=-2
kerning first=86 second=103 amount=-3
kerning first=42 second=115 amount=-1
kerning first=118 second=69 amount=-1
kerning first=87 second=122 amount=-2
kerning first=86 second=106 amount=-1
kerning first=95 second=113 amount=-2
kerning first=78 second=112 amount=-1
kerning first=89 second=67 amount=-2
kerning first=98 second=46 amount=-1
kerning first=123 second=91 amount=-2
kerning first=87 second=91 amount=-1
kerning first=110 second=42 amount=-2
kerning first=87 second=119 amount=-1
kerning first=123 second=119 amount=-1
kerning first=98 second=74 amount=-1
kerning first=84 second=99 amount=-2
kerning first=120 second=99 amount=-1
kerning first=92 second=118 amount=-1
kerning first=81 second=76 amount=-1
kerning first=70 second=65 amount=-2
kerning first=34 second=65 amount=-4
kerning first=114 second=87 amount=-1
kerning first=72 second=97 amount=-1
kerning first=109 second=85 amount=-1
kerning first=84 second=40 amount=-1
kerning first=47 second=114 amount=-1
kerning first=65 second=100 amount=-1
kerning first=45 second=125 amount=-1
kerning first=38 second=45 amount=-1
kerning first=66 second=92 amount=-1
kerning first=68 second=64 amount=1
kerning first=74 second=101 amount=-1
kerning first=46 second=121 amount=-1
kerning first=89 second=95 amount=-4
kerning first=84 second=46 amount=-3
kerning first=97 second=86 amount=-3
kerning first=82 second=92 amount=-1
kerning first=46 second=92 amount=-5
kerning first=79 second=72 amount=-1
kerning first=115 second=72 amount=-1
kerning first=40 second=111 amount=-1
kerning first=102 second=125 amount=3
kerning first=98 second=80 amount=-1
kerning first=79 second=75 amount=-1
kerning first=107 second=87 amount=-2
kerning first=115 second=75 amount=-1
kerning first=71 second=87 amount=-1
kerning first=35 second=87 amount=-1
kerning first=85 second=112 amount=-1
kerning first=41 second=65 amount=-1
kerning first=75 second=117 amount=-1
kerning first=85 second=115 amount=-1
kerning first=77 second=121 amount=-1
kerning first=113 second=121 amount=1
kerning first=80 second=88 amount=-1
kerning first=46 second=39 amount=-3
kerning first=82 second=39 amount=-1
kerning first=113 second=68 amount=-1
kerning first=107 second=84 amount=-1
kerning first=91 second=99 amount=-1
kerning first=88 second=79 amount=-1
kerning first=79 second=78 amount=-1
kerning first=118 second=98 amount=-1
kerning first=44 second=85 amount=-2
kerning first=80 second=85 amount=-1
kerning first=63 second=93 amount=-1
kerning first=85 second=118 amount=-1
kerning first=91 second=40 amount=-2
kerning first=112 second=86 amount=-3
kerning first=41 second=46 amount=-1
kerning first=111 second=84 amount=-2
kerning first=121 second=65 amount=-2
kerning first=104 second=39 amount=-2
kerning first=44 second=113 amount=-1
kerning first=80 second=113 amount=-1
kerning first=123 second=81 amount=-1
kerning first=89 second=120 amount=-2
kerning first=74 second=119 amount=-1
kerning first=85 second=65 amount=-3
kerning first=99 second=87 amount=-2
kerning first=121 second=93 amount=-1
kerning first=91 second=67 amount=-1
kerning first=93 second=44 amount=-1
kerning first=115 second=69 amount=-1
kerning first=79 second=69 amount=-1
kerning first=68 second=92 amount=-1
kerning first=34 second=71 amount=-1
kerning first=87 second=97 amount=-3
kerning first=78 second=81 amount=-1
kerning first=92 second=84 amount=-2
kerning first=76 second=74 amount=-1
kerning first=40 second=74 amount=1
kerning first=78 second=118 amount=-1
kerning first=79 second=41 amount=-1
kerning first=81 second=82 amount=-1
kerning first=84 second=121 amount=-1
kerning first=111 second=42 amount=-1
kerning first=44 second=125 amount=-2
kerning first=119 second=111 amount=-1
kerning first=46 second=117 amount=-1
kerning first=119 second=89 amount=-2
kerning first=115 second=66 amount=-1
kerning first=100 second=112 amount=-1
kerning first=89 second=101 amount=-3
kerning first=87 second=116 amount=-1
kerning first=79 second=66 amount=-1
kerning first=73 second=113 amount=-1
kerning first=111 second=39 amount=-1
kerning first=89 second=123 amount=-2
kerning first=70 second=47 amount=-2
kerning first=34 second=46 amount=-4
kerning first=106 second=46 amount=-1
kerning first=80 second=116 amount=1
kerning first=70 second=46 amount=-3
kerning first=44 second=116 amount=-1
kerning first=109 second=119 amount=-1
kerning first=73 second=119 amount=-1
kerning first=112 second=46 amount=-1
kerning first=83 second=86 amount=-1
kerning first=92 second=87 amount=-3
kerning first=119 second=80 amount=-1
kerning first=87 second=113 amount=-3
kerning first=123 second=113 amount=-1
kerning first=82 second=86 amount=-2
kerning first=88 second=45 amount=-1
kerning first=104 second=42 amount=-2
kerning first=84 second=34 amount=1
kerning first=76 second=83 amount=-1
kerning first=81 second=70 amount=-1
kerning first=86 second=44 amount=-5
kerning first=91 second=121 amount=1
kerning first=79 second=44 amount=-1
kerning first=115 second=44 amount=-1
kerning first=92 second=81 amount=-1
kerning first=119 second=74 amount=-1
kerning first=92 second=71 amount=-1
kerning first=79 second=47 amount=-1
kerning first=89 second=117 amount=-3
kerning first=103 second=92 amount=-1
kerning first=119 second=77 amount=-1
kerning first=121 second=87 amount=-1
kerning first=87 second=100 amount=-3
kerning first=87 second=105 amount=-1
kerning first=123 second=100 amount=-1
kerning first=76 second=89 amount=-3
kerning first=95 second=83 amount=-1
kerning first=86 second=38 amount=-1
kerning first=112 second=89 amount=-3
kerning first=77 second=115 amount=-1
kerning first=105 second=89 amount=-1
kerning first=83 second=89 amount=-1
kerning first=78 second=103 amount=-1
kerning first=95 second=101 amount=-2
kerning first=80 second=44 amount=-4
kerning first=88 second=91 amount=-1
kerning first=34 second=84 amount=1
kerning first=34 second=112 amount=-1
kerning first=70 second=112 amount=-1
kerning first=102 second=113 amount=-1
kerning first=84 second=118 amount=-1
kerning first=75 second=116 amount=-1
kerning first=85 second=99 amount=-1
kerning first=121 second=99 amount=-1
kerning first=115 second=76 amount=-1
kerning first=98 second=65 amount=-1
kerning first=97 second=42 amount=-2
kerning first=113 second=87 amount=-2
kerning first=41 second=87 amount=-1
kerning first=44 second=79 amount=-2
kerning first=91 second=117 amount=-1
kerning first=40 second=106 amount=3
kerning first=91 second=114 amount=-1
kerning first=74 second=95 amount=-3
kerning first=102 second=69 amount=1
kerning first=66 second=69 amount=-1
kerning first=38 second=85 amount=-1
kerning first=110 second=85 amount=-1
kerning first=40 second=40 amount=-2
kerning first=66 second=66 amount=-1
kerning first=102 second=41 amount=3
kerning first=102 second=66 amount=1
kerning first=46 second=42 amount=-5
kerning first=88 second=119 amount=-2
kerning first=87 second=59 amount=-1
kerning first=40 second=71 amount=-1
kerning first=76 second=71 amount=-1
kerning first=99 second=74 amount=-1
kerning first=66 second=125 amount=-1
kerning first=66 second=41 amount=-1
kerning first=74 second=116 amount=-1
kerning first=113 second=80 amount=-1
kerning first=85 second=103 amount=-1
kerning first=121 second=103 amount=-1
kerning first=80 second=100 amount=-1
kerning first=44 second=100 amount=-1
kerning first=74 second=120 amount=-1
kerning first=73 second=115 amount=-1
kerning first=77 second=112 amount=-1
kerning first=88 second=67 amount=-1
kerning first=98 second=89 amount=-3
kerning first=81 second=47 amount=-1
kerning first=102 second=101 amount=-1
kerning first=113 second=77 amount=-1
kerning first=74 second=113 amount=-1
kerning first=112 second=68 amount=-1
kerning first=76 second=68 amount=-1
kerning first=78 second=121 amount=-1
kerning first=99 second=84 amount=-1
kerning first=95 second=119 amount=-3
kerning first=85 second=109 amount=-1
kerning first=77 second=118 amount=-1
kerning first=123 second=79 amount=-1
kerning first=87 second=79 amount=-1
kerning first=98 second=34 amount=-1
kerning first=106 second=87 amount=-1
kerning first=81 second=85 amount=-1
kerning first=117 second=85 amount=-1
kerning first=44 second=42 amount=-5
kerning first=81 second=88 amount=-1
kerning first=45 second=88 amount=-1
kerning first=84 second=114 amount=-1
kerning first=81 second=95 amount=-2
kerning first=83 second=46 amount=-1
kerning first=47 second=46 amount=-5
kerning first=92 second=106 amount=3
kerning first=120 second=111 amount=-1
kerning first=84 second=111 amount=-2
kerning first=119 second=46 amount=-3
kerning first=66 second=119 amount=-1
kerning first=34 second=81 amount=-1
kerning first=40 second=58 amount=-1
kerning first=45 second=92 amount=-1
kerning first=117 second=92 amount=-1
kerning first=98 second=86 amount=-3
kerning first=70 second=118 amount=-1
kerning first=95 second=67 amount=-2
kerning first=70 second=111 amount=-1
kerning first=34 second=111 amount=-1
kerning first=87 second=71 amount=-1
kerning first=74 second=110 amount=-1
kerning first=40 second=121 amount=1
kerning first=74 second=117 amount=-1
kerning first=85 second=121 amount=-1
kerning first=77 second=102 amount=-1
kerning first=123 second=118 amount=-1
kerning first=76 second=39 amount=-5
kerning first=112 second=39 amount=-1
kerning first=113 second=74 amount=1
kerning first=110 second=119 amount=-1
kerning first=91 second=59 amount=-1
kerning first=102 second=100 amount=-1
kerning first=41 second=86 amount=-2
kerning first=70 second=99 amount=-1
kerning first=113 second=86 amount=-3
kerning first=34 second=99 amount=-1
kerning first=95 second=79 amount=-2
kerning first=66 second=72 amount=-1
kerning first=102 second=72 amount=1
kerning first=74 second=122 amount=-1
kerning first=114 second=80 amount=-1
kerning first=84 second=65 amount=-2
kerning first=44 second=45 amount=-1
kerning first=66 second=70 amount=-1
kerning first=102 second=70 amount=1
kerning first=40 second=110 amount=-1
kerning first=44 second=41 amount=-2
kerning first=88 second=123 amount=-1
kerning first=77 second=81 amount=-1
kerning first=98 second=68 amount=-1
kerning first=113 second=84 amount=-2
kerning first=91 second=71 amount=-1
kerning first=41 second=84 amount=-1
kerning first=66 second=95 amount=-1
kerning first=102 second=95 amount=-1
kerning first=92 second=121 amount=1
kerning first=66 second=88 amount=-1
kerning first=102 second=88 amount=2
kerning first=76 second=34 amount=-5
kerning first=40 second=114 amount=-1
kerning first=80 second=47 amount=-2
kerning first=91 second=58 amount=-1
kerning first=112 second=42 amount=-1
kerning first=76 second=42 amount=-3
kerning first=81 second=125 amount=-1
kerning first=117 second=125 amount=-1
kerning first=66 second=75 amount=-1
kerning first=120 second=87 amount=-2
kerning first=102 second=75 amount=1
kerning first=95 second=85 amount=-3
kerning first=73 second=79 amount=-1
kerning first=102 second=73 amount=1
kerning first=66 second=73 amount=-1
kerning first=123 second=38 amount=-1
kerning first=121 second=104 amount=-1
kerning first=70 second=102 amount=-1
kerning first=120 second=89 amount=-2
kerning first=70 second=115 amount=-1
kerning first=34 second=115 amount=-1
kerning first=88 second=116 amount=-1
kerning first=34 second=97 amount=-1
kerning first=88 second=101 amount=-1
kerning first=123 second=111 amount=-1
kerning first=66 second=76 amount=-1
kerning first=88 second=113 amount=-1
kerning first=34 second=103 amount=-2
kerning first=117 second=119 amount=-1
kerning first=95 second=100 amount=-2
kerning first=77 second=99 amount=-1
kerning first=120 second=86 amount=-2
kerning first=95 second=97 amount=-1
kerning first=87 second=47 amount=-3
kerning first=66 second=82 amount=-1
kerning first=123 second=45 amount=-1
kerning first=87 second=45 amount=-2
kerning first=45 second=120 amount=-1
kerning first=120 second=84 amount=-1
kerning first=70 second=109 amount=-1
kerning first=98 second=120 amount=-1
kerning first=102 second=82 amount=1
kerning first=87 second=44 amount=-4
kerning first=91 second=109 amount=-1
kerning first=91 second=123 amount=-2
kerning first=91 second=81 amount=-1
kerning first=111 second=85 amount=-1
kerning first=75 second=71 amount=-1
kerning first=86 second=40 amount=-2
kerning first=89 second=119 amount=-2
kerning first=84 second=45 amount=-1
kerning first=38 second=125 amount=-1
kerning first=102 second=105 amount=1
kerning first=39 second=97 amount=-1
kerning first=89 second=105 amount=-1
kerning first=99 second=86 amount=-2
kerning first=81 second=41 amount=-1
kerning first=89 second=91 amount=-2
kerning first=85 second=66 amount=-1
kerning first=70 second=117 amount=-1
kerning first=121 second=66 amount=-1
kerning first=38 second=41 amount=-1
kerning first=74 second=111 amount=-1
kerning first=102 second=92 amount=3
kerning first=121 second=80 amount=-1
kerning first=64 second=46 amount=-1
kerning first=85 second=80 amount=-1
kerning first=74 second=97 amount=-1
kerning first=123 second=40 amount=-2
kerning first=107 second=111 amount=-1
kerning first=59 second=89 amount=-2
kerning first=121 second=38 amount=-1
kerning first=77 second=103 amount=-1
kerning first=63 second=44 amount=-4
kerning first=78 second=122 amount=-1
kerning first=121 second=108 amount=-1
kerning first=87 second=112 amount=-2
kerning first=79 second=68 amount=-1
kerning first=115 second=68 amount=-1
kerning first=113 second=78 amount=-1
kerning first=65 second=34 amount=-4
kerning first=101 second=34 amount=-1
kerning first=112 second=73 amount=-1
kerning first=107 second=74 amount=-1
kerning first=76 second=73 amount=-1
kerning first=75 second=99 amount=-1
kerning first=39 second=99 amount=-1
kerning first=65 second=118 amount=-2
kerning first=119 second=125 amount=-1
kerning first=98 second=42 amount=-1
kerning first=40 second=45 amount=-1
kerning first=105 second=87 amount=-1
kerning first=86 second=110 amount=-2
kerning first=46 second=85 amount=-2
kerning first=82 second=85 amount=-1
kerning first=118 second=85 amount=-1
kerning first=119 second=93 amount=-1
kerning first=47 second=45 amount=-2
kerning first=84 second=109 amount=-1
kerning first=84 second=123 amount=-1
kerning first=47 second=101 amount=-1
kerning first=119 second=101 amount=-1
kerning first=47 second=115 amount=-1
kerning first=98 second=95 amount=-2
kerning first=84 second=103 amount=-1
kerning first=109 second=92 amount=-2
kerning first=92 second=89 amount=-3
kerning first=102 second=47 amount=-1
kerning first=45 second=41 amount=-1
kerning first=106 second=86 amount=-1
kerning first=93 second=46 amount=-1
kerning first=77 second=117 amount=-1
kerning first=46 second=91 amount=-2
kerning first=117 second=41 amount=-1
kerning first=114 second=66 amount=-1
kerning first=113 second=72 amount=-1
kerning first=98 second=87 amount=-2
kerning first=115 second=82 amount=-1
kerning first=79 second=82 amount=-1
kerning first=79 second=39 amount=-1
kerning first=68 second=65 amount=-2
kerning first=84 second=117 amount=-1
kerning first=89 second=47 amount=-3
kerning first=92 second=44 amount=1
kerning first=117 second=89 amount=-2
kerning first=40 second=115 amount=-1
kerning first=45 second=89 amount=-2
kerning first=81 second=89 amount=-1
kerning first=85 second=122 amount=-1
kerning first=104 second=121 amount=-1
kerning first=79 second=76 amount=-1
kerning first=71 second=88 amount=-1
kerning first=39 second=113 amount=-1
kerning first=75 second=113 amount=-1
kerning first=109 second=39 amount=-2
kerning first=44 second=84 amount=-3
kerning first=118 second=99 amount=-1
kerning first=42 second=74 amount=-1
kerning first=40 second=59 amount=-1
kerning first=125 second=85 amount=-1
kerning first=108 second=34 amount=-1
kerning first=121 second=86 amount=-2
kerning first=85 second=86 amount=-1
kerning first=89 second=99 amount=-3
kerning first=76 second=79 amount=-1
kerning first=40 second=79 amount=-1
kerning first=44 second=92 amount=-5
kerning first=121 second=72 amount=-1
kerning first=85 second=72 amount=-1
kerning first=86 second=46 amount=-5
kerning first=89 second=113 amount=-3
kerning first=40 second=65 amount=-1
kerning first=112 second=65 amount=-1
kerning first=85 second=114 amount=-1
kerning first=76 second=93 amount=-1
kerning first=121 second=100 amount=-1
kerning first=85 second=100 amount=-1
kerning first=84 second=44 amount=-3
kerning first=65 second=84 amount=-2
kerning first=101 second=84 amount=-2
kerning first=88 second=100 amount=-1
kerning first=40 second=67 amount=-1
kerning first=76 second=67 amount=-1
kerning first=75 second=119 amount=-2
kerning first=121 second=74 amount=-1
kerning first=40 second=81 amount=-1
kerning first=76 second=81 amount=-1
kerning first=45 second=47 amount=-1
kerning first=44 second=97 amount=-1
kerning first=87 second=118 amount=-1
kerning first=79 second=34 amount=-1
kerning first=75 second=121 amount=-2
kerning first=84 second=42 amount=1
kerning first=125 second=125 amount=-2
kerning first=81 second=75 amount=-1
kerning first=89 second=97 amount=-3
kerning first=70 second=64 amount=-1
kerning first=42 second=103 amount=-1
kerning first=85 second=102 amount=-1
kerning first=110 second=89 amount=-2
kerning first=38 second=89 amount=-2
kerning first=114 second=86 amount=-2
kerning first=114 second=116 amount=1
kerning first=73 second=112 amount=-1
kerning first=46 second=113 amount=-1
kerning first=114 second=88 amount=-2
kerning first=102 second=39 amount=3
kerning first=66 second=39 amount=-1
kerning first=115 second=46 amount=-1
kerning first=79 second=46 amount=-1
kerning first=46 second=119 amount=-3
kerning first=82 second=119 amount=-1
kerning first=119 second=73 amount=-1
kerning first=92 second=86 amount=-3
kerning first=83 second=87 amount=-1
kerning first=87 second=106 amount=-1
kerning first=123 second=106 amount=3
kerning first=47 second=65 amount=-2
kerning first=119 second=65 amount=-2
kerning first=83 second=65 amount=-1
kerning first=119 second=87 amount=-1
kerning first=103 second=97 amount=-1
kerning first=112 second=95 amount=-2
kerning first=113 second=44 amount=1
kerning first=41 second=44 amount=-1
kerning first=120 second=74 amount=-1
kerning first=89 second=111 amount=-3
kerning first=82 second=121 amount=-1
kerning first=44 second=118 amount=-3
kerning first=70 second=44 amount=-3
kerning first=106 second=44 amount=-1
kerning first=92 second=74 amount=2
kerning first=89 second=114 amount=-2
kerning first=118 second=125 amount=-1
kerning first=103 second=85 amount=-1
kerning first=112 second=87 amount=-2
kerning first=76 second=87 amount=-3
kerning first=67 second=89 amount=-1
kerning first=121 second=88 amount=-2
kerning first=41 second=93 amount=-2
kerning first=85 second=47 amount=-2
kerning first=78 second=102 amount=-1
kerning first=103 second=89 amount=-2
kerning first=79 second=70 amount=-1
kerning first=115 second=70 amount=-1
kerning first=114 second=82 amount=-1
kerning first=125 second=88 amount=-1
kerning first=81 second=39 amount=-1
kerning first=117 second=39 amount=-1
kerning first=114 second=68 amount=-1
kerning first=115 second=84 amount=-1
kerning first=63 second=46 amount=-4
kerning first=97 second=89 amount=-3
kerning first=68 second=73 amount=-1
kerning first=40 second=99 amount=-1
kerning first=100 second=34 amount=-1
kerning first=40 second=113 amount=-1
kerning first=125 second=65 amount=-1
kerning first=89 second=65 amount=-3
kerning first=104 second=87 amount=-3
kerning first=68 second=87 amount=-2
kerning first=87 second=110 amount=-2
kerning first=119 second=44 amount=-3
kerning first=89 second=79 amount=-2
kerning first=83 second=95 amount=-1
kerning first=75 second=45 amount=-1
kerning first=119 second=95 amount=-3
kerning first=101 second=88 amount=-1
kerning first=118 second=107 amount=-1
kerning first=111 second=69 amount=-1
kerning first=72 second=102 amount=-1
kerning first=83 second=85 amount=-1
kerning first=119 second=85 amount=-1
kerning first=85 second=40 amount=-1
kerning first=46 second=111 amount=-1
kerning first=118 second=111 amount=-1
kerning first=112 second=34 amount=-1
kerning first=121 second=78 amount=-1
kerning first=97 second=119 amount=-1
kerning first=100 second=86 amount=-1
kerning first=65 second=92 amount=-2
kerning first=101 second=92 amount=-1
kerning first=107 second=100 amount=-1
kerning first=40 second=117 amount=-1
kerning first=76 second=117 amount=-1
kerning first=114 second=72 amount=-1
kerning first=39 second=71 amount=-1
kerning first=86 second=112 amount=-2
kerning first=64 second=44 amount=-1
kerning first=125 second=89 amount=-1
kerning first=39 second=115 amount=-1
kerning first=39 second=101 amount=-1
kerning first=75 second=101 amount=-1
kerning first=68 second=77 amount=-1
kerning first=87 second=120 amount=-2
kerning first=113 second=34 amount=-1
kerning first=119 second=113 amount=-1
kerning first=79 second=88 amount=-1
kerning first=47 second=113 amount=-1
kerning first=121 second=68 amount=-1
kerning first=85 second=68 amount=-1
kerning first=40 second=123 amount=-2
kerning first=69 second=121 amount=-1
kerning first=108 second=84 amount=-1
kerning first=115 second=74 amount=-1
kerning first=40 second=109 amount=-1
kerning first=119 second=99 amount=-1
kerning first=114 second=78 amount=-1
kerning first=104 second=119 amount=-1
kerning first=86 second=118 amount=-1
kerning first=46 second=93 amount=-2
kerning first=118 second=93 amount=-1
kerning first=47 second=99 amount=-1
kerning first=97 second=87 amount=-3
kerning first=90 second=85 amount=-1
kerning first=101 second=93 amount=-1
kerning first=46 second=97 amount=-1
kerning first=68 second=69 amount=-1
kerning first=82 second=45 amount=-1
kerning first=89 second=83 amount=-1
kerning first=47 second=109 amount=-1
kerning first=46 second=41 amount=-2
kerning first=92 second=46 amount=1
kerning first=118 second=41 amount=-1
kerning first=75 second=111 amount=-1
kerning first=46 second=101 amount=-1
kerning first=47 second=103 amount=-1
kerning first=119 second=103 amount=-1
kerning first=79 second=80 amount=-1
kerning first=115 second=80 amount=-1
kerning first=46 second=99 amount=-1
kerning first=68 second=125 amount=-1
kerning first=74 second=47 amount=-1
kerning first=107 second=86 amount=-2
kerning first=71 second=86 amount=-1
kerning first=35 second=86 amount=-1
kerning first=118 second=47 amount=-1
kerning first=115 second=34 amount=-1
kerning first=44 second=71 amount=-2
kerning first=76 second=121 amount=-1
kerning first=86 second=102 amount=-2
kerning first=118 second=89 amount=-2
kerning first=46 second=89 amount=-4
kerning first=82 second=89 amount=-2
kerning first=86 second=116 amount=-1
kerning first=118 second=75 amount=-1
kerning first=97 second=85 amount=-2
kerning first=67 second=39 amount=1
kerning first=65 second=112 amount=-1
kerning first=83 second=119 amount=-1
kerning first=122 second=86 amount=-2
kerning first=115 second=92 amount=-1
kerning first=76 second=86 amount=-4
kerning first=111 second=65 amount=-1
kerning first=118 second=87 amount=-1
kerning first=82 second=87 amount=-2
kerning first=39 second=65 amount=-4
kerning first=46 second=81 amount=-2
kerning first=86 second=114 amount=-2
kerning first=100 second=84 amount=-1
kerning first=89 second=45 amount=-3
kerning first=85 second=44 amount=-3
kerning first=121 second=44 amount=-3
kerning first=121 second=46 amount=-3
kerning first=85 second=46 amount=-3
kerning first=89 second=71 amount=-2
kerning first=125 second=41 amount=-2
kerning first=39 second=67 amount=-1
kerning first=75 second=67 amount=-1
kerning first=39 second=81 amount=-1
kerning first=75 second=81 amount=-1
kerning first=122 second=84 amount=-1
kerning first=82 second=71 amount=-1
kerning first=46 second=71 amount=-2
kerning first=111 second=95 amount=-2
kerning first=83 second=121 amount=-1
kerning first=72 second=118 amount=-1
kerning first=111 second=87 amount=-2
kerning first=111 second=75 amount=-1
kerning first=68 second=85 amount=-1
kerning first=104 second=85 amount=-1
kerning first=118 second=65 amount=-2
kerning first=82 second=79 amount=-1
kerning first=111 second=73 amount=-1
kerning first=72 second=112 amount=-1
kerning first=108 second=112 amount=-1
kerning first=46 second=79 amount=-2
kerning first=111 second=89 amount=-3
kerning first=118 second=77 amount=-1
kerning first=114 second=46 amount=-3
kerning first=78 second=46 amount=-1
kerning first=42 second=46 amount=-3
kerning first=89 second=59 amount=-2
kerning first=90 second=119 amount=-1
kerning first=68 second=93 amount=-1
kerning first=86 second=100 amount=-3
kerning first=118 second=73 amount=-1
kerning first=93 second=86 amount=-2
kerning first=39 second=79 amount=-1
kerning first=46 second=67 amount=-2
kerning first=82 second=67 amount=-1
kerning first=114 second=42 amount=1
kerning first=93 second=84 amount=-1
kerning first=68 second=95 amount=-2
kerning first=90 second=121 amount=-1
kerning first=78 second=44 amount=-1
kerning first=114 second=44 amount=-3
kerning first=42 second=44 amount=-3
